/* .........styles for why me section............. */

.section {
    margin-top: 100px;
    width: 100vw;
    max-width: 100%;
    /* background: #23262b; */
    background-color: #000;
    padding: 20px 0;
}


.container {
    width: 80%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container h1{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: rgb(9, 173, 238);
}

.grid {
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}



.card {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    border-radius: 6px;
    border: 1px solid rgb(65, 64, 64);
    margin: 10px;
    text-align: center;
    padding: 0 0 20px 0;
    color: #fff;
}

.card h4{
    margin-top: 8px;
    color: rgb(9, 173, 238);
    font-size: 1.5rem;
}

.card p{
    margin: 5px;
    opacity: 0.8;
}

.top {
    padding: 5px;
    border-radius: 6px;
    background-color: skyblue;
}



.mid {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1b1b;
    color: #eee;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 20px;
}

.stack {
    display: flex;
    align-items: center;
    background-color: rgb(9, 173, 238);
    border-radius: 24px;
    padding: 3px 10px;
}

.stack img {
    width: 30px;
    max-width: 100%;
    cursor: pointer;
}


.footer {
    margin: 12px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1b1b1b;
    color: #eee;
    font-weight: 600;
    font-size: 18px;
}


@media screen and (max-width: 968px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 765px) {
    .grid {
       grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}